library 'alauda-cicd'

AlaudaPipeline {
	config = [
	    agent: 'golang-1.13',
	    folder: '.',
	    chart: [
	      
	    ],
	    scm: [
	        credentials: 'alaudabot',
	    ],
	    docker: [
            enabled: false,
	   	],
	   	sonar: [
            enabled: false,
	   	],
	]
	
	env = [
	   GOPATH: "",
	   GO111MODULE: "on",
    ]

	steps = []
    yaml = "tke.yaml"
}