apiVersion: operator.alauda.io/v1alpha1
kind: AppRelease
metadata:
  annotations:
    auto-recycle: "true"
    interval-sync: "true"
    sentry-version: v0.1.0
  name: APPRELEASE_NAME
  namespace: NAMESPACE
spec:
  destination:
    cluster: ""
    namespace: ""
  source:
    charts:
    - name: nginx-ingress
      targetRevision: CHART_VERSION
    - name: cert-manager
      targetRevision: CHART_VERSION
      wait: true
    - name: alauda-cluster-base
      targetRevision: CHART_VERSION
    - name: alauda-log-agent
      targetRevision: CHART_VERSION
    repoURL: CHART_REPO
  timeout: 300
  type: region
  values:
    dashboard:
      scheme: GLOBAL_SCHEME
    global:
      auth:
        default_admin: DEFAULT_ADMIN
        is_install_auth: true
      host: GLOBAL_HOST
      isOCP: false
      labelBaseDomain: LABEL_BASE_DOMAIN
      namespace: NAMESPACE
      region: CLUSTER_NAME
      registry:
        address: REGISTRY_ADDR
      replicas: REPLICAS
      scheme: GLOBAL_SCHEME
    nevermore:
      apiGatewayHost: GLOBAL_SCHEME://GLOBAL_HOST
      apiGatewayUrlPrefix: /v4/callback
      containerEngine: docker
      isOCP: false
      region: CLUSTER_NAME
      token: ADMIN_TOKEN
